[BASE_PAGE]
close_modal=//span[@class='commonModal__close']
[COMMONS]
city_suggestionlist=//ul[@role='listbox']/li/div/div/p/span[1]/span
calendar_header=//div[@class='DayPicker-Caption']/div
next_month_btn=//span[@aria-label='Next Month']
apply_btn=//button[text()='APPLY']
search_btn=//*[text()='Search']
[FLIGHT_PAGE]
trip_radiobtn=//li[@data-cy='oneWayTrip']/span
from_textbox=fromCity
to_textbox=toCity
departure_dropdown=departure
return_dropdown=return
flight_date_btn=//div[@class='DayPicker-Months']/div //div[@class='DayPicker-Body']/div/div/div/p[1]
travellers_class_dropdown=travellers
adults_btn=//div[@class='appendBottom20']/ul[1]/li
class_btn=//div[@class='appendBottom20']/ul[2]/li
search_result=//div[@class='paneViewBiz']/div[2]/div/div/div[2]
[HOTEL_PAGE]
city_textbox=city
checkin_dropdown=checkin
checkout_dropdown=checkout
hotel_date_btn=//div[@class='DayPicker-Months']/div //div[@class='DayPicker-Body']/div/div
rooms_guests_dropdown=guest
room_dropdown=//*[@id="top-banner"]/div[2]/div/div[1]/div[2]/div/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div
adults_dropdown=//*[@id="top-banner"]/div[2]/div/div[1]/div[2]/div/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div
hotel_names=//p[@itemprop='name']
hotel_tariffs=//span[contains(@class,'actualPrice')]
guest_room_btn=//label[@for='guest']
room_plus_btn=(//span[text()='Rooms']/following::span[@class='lbl_plus'])[1]
adult_plus_btn=(//span[text()='Adults']/following::span[@class='lbl_plus'])[1]
apply_guest_btn=//button[text()='Apply']
