[BASE_PAGE]
close_modal=//span[@class='commonModal__close']
[COMMONS]
calendar_header=//div[@class='DayPicker-Month'][1]/div[1]/div
next_month_btn=//span[@aria-label='Next Month']
apply_btn=//button[text()='APPLY']
search_btn=//*[text()='Search']
[FLIGHT_PAGE]
trip_radiobtn=//li[@data-cy='oneWayTrip']/span
from_box=fromCity
from_textbox=//input[@placeholder='From']
to_box=toCity
to_textbox=//input[@placeholder='To']
flight_page_city_suggestionlist=//ul[@role='listbox']/li/div/div/p/span[1]/span
departure_dropdown=departure
flight_page_date_btn=//div[@class='DayPicker-Month'][1]/div[3]/div/div/div/p[1]
travellers_class_dropdown=travellers
adults_btn=//div[@class='appendBottom20']/ul[1]/li
class_btn=//div[@class='appendBottom20']/ul[2]/li
flight_company_text=//div[@class='clusterContent']/div/div/div[1]/div[2]/div[1]/div[1]/div[1]/div/p[1]
flight_departure_time_text=//div[@class='clusterContent']/div/div/div[1]/div[2]/div[1]/div[1]/div[3]/label/div/div/div/div[1]/p[1]/span
flight_travel_time_text=//div[@class='clusterContent']/div/div/div[1]/div[2]/div[1]/div[1]/div[3]/label/div/div/div/div[2]/p
flight_halt_text=//div[@class='clusterContent']/div/div/div[1]/div[2]/div[1]/div[1]/div[3]/label/div/div/div/div[2]/div/p
flight_arrival_time_text=//div[@class='clusterContent']/div/div/div[1]/div[2]/div[1]/div[1]/div[3]/label/div/div/div/div[3]/p[1]/span
flight_fare_text=//div[@class='clusterContent']/div/div/div[1]/div[2]/div/div[2]/div/div/div/span
[HOTEL_PAGE]
room_radiobtn=//ul[@class='grpBkngOpt']/li[1]/span[1]
city_box=city
city_textbox=//input[@placeholder='Where do you want to stay?']
hotel_page_city_suggestionlist=//ul[@role = 'listbox']/li/div/div/div/p/span
checkin_dropdown=checkin
checkout_dropdown=checkout
hotel_page_date_btn=//div[@class='DayPicker-Month'][1]/div[3]/div/div
rooms_guests_dropdown=guest
room_dropdown=//*[@id="top-banner"]/div[2]/div/div[1]/div[2]/div/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div
adults_dropdown=//*[@id="top-banner"]/div[2]/div/div[1]/div[2]/div/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div
count_btn=//ul[@class='gstSlct__list']/li
hotel_name_text=//div[contains(@id,'Listing_hotel_')] //div[@class='flexOne makeFlex']/div[1]/div[2]/div[2]/p/span[1]
hotel_locality_text=//div[contains(@id,'Listing_hotel_')] //div[@class='flexOne makeFlex']/div[1]/div[2]/div[3]/div[1]/div/div/div/div/span
hotel_fare_text=//div[contains(@id,'Listing_hotel_')] //div[@class='flexOne makeFlex']/div[2]/div[2]/div/div/p
