[FLIGHT_PAGE]
from_input=fromCity
to_input=toCity
city_result=//ul[@role='listbox']//li
departure_date_box=departure
return_date_box=return
adults_dropdown=travellers
adults_btn=//div[@class='appendBottom20']/ul[1]/li
class_btn=//div[@class='appendBottom20']/ul[2]/li
apply_btn=//button[text()='APPLY']
search_btn=//a[text()='Search']
search_result=//div[@class='paneViewBiz']/div[2]/div/div/div[2]
[HOTEL_PAGE]
location_input_box=//input[@placeholder='Enter city/ Hotel/ Area/ Building']
first_suggestion=//ul[@role='listbox']//li
search_button=//button[text()='Search']
hotel_names=//p[@itemprop='name']
hotel_tariffs=//span[contains(@class,'actualPrice')]
guest_room_btn=//label[@for='guest']
room_plus_btn=(//span[text()='Rooms']/following::span[@class='lbl_plus'])[1]
adult_plus_btn=(//span[text()='Adults']/following::span[@class='lbl_plus'])[1]
apply_guest_btn=//button[text()='Apply']
